{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "web": {
      "root": "frontend/",
      "framework": "vite",
      "installCommand": "npm ci",
      "buildCommand": "npm run build",
      "outputDirectory": "dist",
      "rewrites": [
        { "source": "/(.*)", "destination": "/index.html" }
      ]
    },
    "api": {
      "root": "backend/",
      "framework": "fastapi",
      "entrypoint": "api.main:app",
      "buildCommand": "rm -rf data && cp -R ../data ./data && rm -rf data/raw",
      "functions": {
        "api/main.py": {
          "maxDuration": 60,
          "excludeFiles": "{maek_analysis.ipynb,output/**,.env,.env.example}"
        }
      }
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "web" } }
  ]
}
